# MySQL Details
DB_HOST=mysql-233abac6-saipabi123-f4e0.j.aivencloud.com
DB_PORT=18809
DB_USER=avnadmin
DB_PASS=AVNS_A4AMpAZgTeGhqxOmkkq
DB_NAME=defaultdb

# MongoDB Details
MONGO_URI=mongodb+srv://auth:JMwxjItZgSxnHhoq@cluster0.zvqghry.mongodb.net/?appName=Cluster0
MONGO_DB_NAME=internship_task

# Redis Details
REDIS_HOST=valkey-4ec83b1-saipabi123-f4e0.j.aivencloud.com
REDIS_PORT=18810
REDIS_PASS=AVNS_IJAXuNNtl60ZRgrW6vb